@media (max-width: 800px) {

    nav {
        align-items: flex-start;
        display    : none;
        width      : 100%;
        padding    : 10px;
    }

    nav ul {
        width            : 100%;
    }

    nav ul li {
        text-align: left;
    }

    nav ul li a {
        padding: 0.5rem 1rem;
        margin : 0 3rem 0 3rem;
    }

    .image {
        height: auto;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }

    .clocks {
        margin-bottom: 10rem;
        margin-left: -4rem;
    }

    .custom-select {
        margin-left: 0;
    }

    .radio {
        margin-left: -6rem;
    }

}

@media (max-width: 1200px) {
    .clocks{
        margin-bottom: 10rem;
    }
}

body {
    display            : flex;
    min-height         : 100vh;
    flex-direction     : column;
    margin             : 0;
    background-color   : #0D0A33;
}

nav,
footer,
main,
h1,
p {
    font-family: roboto, sans-serif;
}

header {
    width: 100%;
}

nav {
    display            : flex;
    justify-content    : center;
    padding            : 30px;
    width              : 100%;
    position           : fixed;
    z-index            : 100;
}

nav ul {
    display: flex;
    margin : 0;
    padding: 0;
}

nav li {
    list-style: none;
}

nav a {
    display        : block;
    margin         : 0 12rem 0 12rem;
    text-decoration: none;
    color          : white;
    font-size      : 18px;
    border-bottom  : 2.5px solid transparent;
    transition     : border-bottom 0.5s;
}

nav a:hover {
    border-bottom: 2px solid #DE0078;
}

main {
    overflow-x: hidden;
}

.homeWrapper {
    margin-top              : 5rem;
    display                 : grid;
    grid-template-columns   : repeat(auto-fill, minmax(500px, 1fr));
    flex                    : 1;
}


footer {
    text-align: center;
    padding   : 20px;
}

footer p {
    color    : white;
    font-size: 14px;
}


/* radio button styling */
.radio {
    display        : flex;
    align-items    : center;
    justify-content: space-evenly;
    margin-top     : 100px;
    margin-right   : 20px;
    color          : white;
}

/* Image styling */
.image {
    /* background-image   : url(/images/zagreb.jpg); */
    background-repeat  : no-repeat;
    background-size    : cover;
    background-position: center center;
    height             : 350px;
    width              : auto;
    margin-top         : 30px;
    margin-right       : 30px;
    border-radius      : 30px;
}

/* Clock styling */
.clock {
    width        : 270px;
    height       : 270px;
    background   : white;
    border-radius: 50%;
    border       : 2px solid black;
    position     : relative;
    left         : 25%;
    top          : 25%;
    font-family  : roboto, sans-serif;
    font-weight  : bold;
    font-size    : 16px;
}

.digitalClock {
    width           : 320px;
    height          : 200px;
    background-color: #DE0078;
    color           : white;
    text-align      : center;
    justify-content : center;
    align-items     : center;
    vertical-align  : middle;
    display         : none;
    left            : 25%;
    top             : 25%;
    position        : relative;
    font-weight     : bold;
    font-size       : 55px;
    border-radius   : 15%;
}

.clock .number {
    --rotation: 0;
    position  : absolute;
    width     : 100%;
    height    : 100%;
    text-align: center;
    transform : rotate(var(--rotation));
}

.clock .hand {
    --rotation             : 0;
    position               : absolute;
    bottom                 : 50%;
    left                   : 50%;
    transform              : translateX(-50%) rotate(calc(var(--rotation) * 1deg));
    transform-origin       : bottom;
    border-top-left-radius : 4px;
    border-top-right-radius: 4px;
    z-index                : 100;
}

.clock::after {
    content         : '';
    position        : absolute;
    background-color: black;
    z-index         : 101;
    height          : 15px;
    width           : 15px;
    top             : 50%;
    left            : 50%;
    transform       : translate(-50%, -50%);
    border-radius   : 50%;
}

.clock .hand.hour {
    width           : 8px;
    height          : 35%;
    background-color: black;
}

.clock .hand.minute {
    width           : 4px;
    height          : 40%;
    background-color: black;
}

.clock .hand.second {
    width           : 1.5px;
    height          : 45%;
    background-color: #DE0078;
}

/* different numbers */

.clock .number1 {
    --rotation: 30deg;
}

.clock .number2 {
    --rotation: 60deg;
}

.clock .number3 {
    --rotation: 90deg;
}

.clock .number4 {
    --rotation: 120deg;
}

.clock .number5 {
    --rotation: 150deg;
}

.clock .number6 {
    --rotation: 180deg;
}

.clock .number7 {
    --rotation: 210deg;
}

.clock .number8 {
    --rotation: 240deg;
}

.clock .number9 {
    --rotation: 270deg;
}

.clock .number10 {
    --rotation: 300deg;
}

.clock .number11 {
    --rotation: 330deg;
}

/* Selection box */
.custom-select {
    display        : flex;
    height         : auto;
    width          : auto;
    align-items    : center;
    justify-content: center;
}

.custom-select select {
    height       : 40px;
    width        : auto;
    margin-top   : 100px;
    border-radius: 10px;
    margin-right : 80px;
    cursor       : pointer;
}

.wrapper {
    display           : grid;
    grid-template-rows: auto;
    margin            : 0;
    justify-content   : center;
}

h1 {
    font-size : 2.5rem;
    height    : 2rem;
    text-align: center;
    width     : 100%;
    margin-top: 10rem;
    color     : #DE0078;
}

p {
    font-size: 1rem;
    height : 1rem;
    text-align: center;
    width: 100%;
    color:#DE0078;
}

#textBox {
    height       : 3em;
    z-index      : 10;
    margin-top   : 2rem;
    border-radius: 10px;
}

#btn {
    margin-top   : 2rem;
    width        : auto;
    height       : 2rem;
    text-align   : center;
    cursor       : pointer;
    border-radius: 10px;
    transition   : 1s;
}

#btn:hover {
    background-color: #DE0078;
    color           : white;
}

.cities {
    display         : flex;
    width           : 300px;
    height          : auto;
    background-color: white;
    margin-top      : 2rem;
    text-align      : center;
    justify-content : center;
    padding-top     : 2rem;
    padding-bottom  : 2rem;
    border-radius   : 10px;
}